springdoc.swagger-ui.path=/everything_in_arts/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vdt316@gmail.com
spring.mail.password=ldcadioaaqzwhmom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true